<!doctype html>
<html lang="en-AU">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Business Name Generator</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <style>
    body {
      overflow: hidden;
    }

    .business-name {
      position: absolute;
      transition: top 1s linear, left 1s linear;
      pointer-events: none;
      background: white;
      padding: 5px 10px;
      border-radius: 10px;
      border: 1px solid grey;
      white-space: nowrap;
    }

    .business-name::before {
      content: "Business Name";
    }

    .business-name:nth-of-type(odd) {
      animation: clockwise 5s linear infinite;
    }

    .business-name:nth-of-type(even) {
      animation: counterclockwise 5s linear infinite;
    }

    @keyframes clockwise {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @keyframes counterclockwise {
      from {
        transform: rotate(360deg);
      }

      to {
        transform: rotate(0deg);
      }
    }
  </style>
  </style>
</head>

<body class="h-screen">
  <main class="h-screen flex items-center justify-center flex-col p-8">
    <h1 class="text-3xl font-bold">Business Name Generator</h1>
    <p class="mt-4">
      Describe your business and we'll generate some name ideas for free.
    </p>
    <form class="mt-4">
      <label for="description-input" class="sr-only">Business description</label>
      <textarea id="description-input" type="text" class="rounded-md outline-1 outline-gray-300 w-100 p-2" rows="4" placeholder="eg: A software agency specialising in..."></textarea>
      <div class="mt-4 text-center">
        <button type="submit" class="rounded-md font-bold bg-gray-900 hover:bg-gray-700 focus:bg-gray-700 active:inset-shadow-sm/75 text-white px-4 py-2">Generate names</button>
      </div>
    </form>
  </main>

  <script src="./script.js"></script>
</body>

</html>